### QUESTION 1: Anxiety
?עד כמה אתם מרגישים חרדה או לחץ כרגע?
-כלל לא
-
-
-
-
-
-
-
-
-
-הרבה


### QUESTION 2: Tired
?עד כמה אתם עייפים?
-כלל לא
-
-
-
-
-
-
-
-
-
-מאד

### QUESTION 3: Worried
?עד כמה אתם דואגים מהחלק הבא בניסוי?
-כלל לא
-
-
-
-
-
-
-
-
-
-מאד

### QUESTION 4: Mood
?מה מצב הרוח שלכם כרגע?
-לא טוב
-
-
-
-
-
-
-
-
-
-טוב מאד

### QUESTION 5: Pain sensitivity
?עד כמה אתם רגישים לכאב?
-כלל לא
-
-
-
-
-
-
-
-
-
-מאד